* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-size: 62.5%; }

.slider {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 20%;
  height: 100vh;
  background-color: cyan;
  font-size: 1.5rem;
  font-family: 'Montserrat Alternates', sans-serif; }

.slider__info {
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; }
  .slider__info__header {
    width: 100%;
    height: 10vh;
    padding: 1rem;
    font-weight: 500;
    background-color: darkcyan;
    text-align: center; }

.slider__list {
  list-style: none; }

.slider__network {
  width: 100%;
  height: 10vh;
  background-color: darkcyan;
  padding: .5rem; }

.network {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center; }
  .network li {
    list-style: none; }

.header {
  height: 100vh;
  width: 1600px; }

.section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

.sectioninfo {
  margin: 1.5rem; }
  .sectioninfo__img {
    width: 20rem;
    height: 20rem;
    overflow: hidden;
    border-bottom: 5px solid olive; }
  .sectioninfo__img:hover img {
    transform: scale(1.2); }
  .sectioninfo__img--1, .sectioninfo__img--2, .sectioninfo__img--3, .sectioninfo__img--4 {
    width: 20rem;
    height: 20rem;
    transition: all .5s; }
  .sectioninfo__content {
    padding-top: 1rem;
    position: relative; }

.arrow {
  text-decoration: none;
  font-size: 2rem;
  display: float;
  float: right;
  position: absolute;
  top: 4.5rem;
  right: 0;
  transition: all 1s; }
  .arrow:hover {
    color: olive;
    transform: translateX(1px) scale(1.2); }

.header-medium {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 1rem; }
  .header-medium span {
    display: inline-block;
    font-weight: 200; }

.header-small {
  font-size: 1rem;
  font-weight: 100;
  margin-top: 1rem; }
  .header-small::before {
    content: "";
    display: inline-block;
    height: 1.5px;
    width: 100%;
    margin-bottom: .5px;
    background-color: grey; }

.section-1 {
  margin: 3rem 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: teal;
  opacity: 0.8; }
  .section-1 a {
    text-decoration: none; }

.section-1__heading {
  margin-top: 3rem; }
  .section-1__heading--h2, .section-1__heading--h1 {
    text-align: center;
    color: white; }
  .section-1__heading--h1 {
    font-size: 4rem; }
  .section-1__heading--h2 {
    font-size: 2rem;
    font-weight: 300; }

.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  .main .container {
    margin: 1.5rem;
    width: 20rem;
    z-index: 10; }

.container__img img {
  width: 20rem;
  height: 25rem; }

.container__img:hover img {
  filter: brightness(70%); }

.container__content h2 {
  font-size: 1.5rem;
  margin: .5rem;
  min-height: 4rem;
  color: white; }

.container__content p {
  border-top: 1px solid grey;
  font-size: 1.2rem;
  color: silver;
  margin-bottom: 2rem; }

.section-1__ani {
  opacity: 0; }

.section-1__ani.animate__animated {
  opacity: 1; }

.section-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative; }
  .section-2::before {
    content: "";
    background-image: url(../img/gal-3.jpeg);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    filter: brightness(60%);
    z-index: -1; }

.section-2__h4 {
  font-size: 3rem;
  color: white;
  margin-top: 3rem;
  margin-bottom: 1rem;
  text-align: center; }

.section-2__h2 {
  font-size: 5rem;
  color: white;
  text-align: center;
  margin-bottom: 4rem; }

.section-2__p {
  font-size: 2rem;
  color: white;
  text-align: center; }

.button__container {
  position: relative;
  height: 15rem;
  padding-top: 2rem; }

.button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 4rem;
  width: 12rem;
  border-radius: 3px;
  background-color: teal; }
  .button__a {
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding-left: 2.2rem;
    z-index: 10; }
  .button::before {
    content: "";
    background-color: white;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transition: all .5s ease-in; }

.button:hover::before {
  transform: scaleX(1); }

.button:hover .button__a {
  color: teal; }

.section-3 {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7)), url(../img/house-6.jpeg);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 500px;
  padding: 4rem; }

.section-3__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.section-3__h4 {
  font-size: 3rem;
  color: white;
  font-weight: 300; }

.section-3__h2 {
  font-size: 4rem;
  color: white;
  margin-bottom: 2rem;
  font-weight: 400;
  position: relative;
  transition: all 3s ease-in-out; }

.span-l svg {
  height: 2rem;
  width: 6rem;
  fill: white; }

.section-3__p {
  font-size: 1.5rem;
  color: white;
  line-height: 2rem;
  text-align: center; }

.section-form {
  display: grid;
  grid-template-rows: min-content min-content 1fr min-content;
  justify-items: center; }

.complete-form {
  display: grid;
  width: 1000px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  max-width: 1000px; }

.form {
  height: 5rem;
  justify-self: center;
  display: grid;
  grid-template-columns: min-content 1fr;
  align-content: center;
  border: 1px solid teal;
  position: relative;
  overflow: hidden; }
  .form::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 100%;
    width: 100%;
    border-bottom: 6px solid teal;
    transform: translateX(-100%);
    transition: transform 0.5s ease; }

.form:focus-within::after {
  transform: translateX(0%); }

.form:focus-within {
  border: none; }
  .form:focus-within svg {
    fill: teal; }

.icon-form {
  height: 3rem;
  width: 3rem;
  fill: darkgrey; }

.input {
  width: 100%;
  border-style: none;
  font-size: 20px;
  color: grey;
  outline: none; }

.section-form__h3 {
  font-size: 30px;
  font-weight: 200;
  margin: 45px;
  color: teal; }

.section-form__h2 {
  font-size: 50px;
  font-weight: 300;
  margin-bottom: 50px;
  text-transform: uppercase;
  color: teal; }

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30vw;
  margin: auto auto;
  padding: 50px;
  transition: all .5s ease; }

.img-container {
  background-image: url(../img/gal-3.jpeg);
  background-size: cover;
  margin-bottom: -35px;
  height: 20%;
  width: 60%;
  overflow: hidden;
  border-radius: 5px;
  position: relative;
  transition: all .5s ease; }
  .img-container::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    background-color: teal;
    transition: all .5s; }

.mission {
  position: absolute;
  font-size: 40px;
  color: wheat;
  text-align: center;
  opacity: 0;
  top: 5%;
  right: 22%;
  transform: translateY(50px);
  transition: all .5s ease; }

.card:hover .mission {
  opacity: 1;
  transform: translateY(50px); }

.card:hover .img-container::before {
  opacity: 1;
  visibility: visible; }

.img {
  height: 100%;
  width: 100%; }

.content {
  padding: 30px;
  text-align: center;
  -webkit-clip-path: polygon(0 0, 19% 0, 19% 10%, 81% 10%, 81% 0, 100% 0, 100% 100%, 0 100%);
  clip-path: polygon(0 0, 19% 0, 19% 10%, 81% 10%, 81% 0, 100% 0, 100% 100%, 0 100%);
  border: 1px solid wheat;
  transition: all 0.2s;
  position: relative; }

.card:hover .content {
  border: 3px solid teal;
  box-shadow: 0 8px 50px rgba(0, 0, 0, 0.2);
  transform: scale(1.05); }

.content-h4 {
  font-size: 30px;
  margin: 20px; }

.content-p {
  font-size: 20px;
  margin: 20px; }

.ball {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; }

.ball li {
  position: absolute;
  display: block;
  list-style: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: rgba(0, 128, 128, 0.2);
  bottom: -100px; }

.card:hover .ball li {
  animation: animate 8s linear infinite; }

.ball li:nth-child(1) {
  left: 50%;
  width: 8px;
  height: 8px;
  animation-delay: 2s;
  bottom: -50px; }

.ball li:nth-child(2) {
  left: 15%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
  bottom: -20px; }

.ball li:nth-child(3) {
  left: 70%;
  width: 3px;
  height: 3px;
  animation-delay: 1s;
  bottom: -25px; }

.ball li:nth-child(4) {
  left: 90%;
  width: 10px;
  height: 10px;
  animation-delay: 5s;
  bottom: -65px; }

.ball li:nth-child(5) {
  left: 25%;
  width: 15px;
  height: 15px;
  animation-delay: 3s;
  bottom: -75px; }

.ball li:nth-child(6) {
  left: 80%;
  width: 8px;
  height: 8px;
  animation-delay: 2s;
  bottom: -30px; }

.ball li:nth-child(7) {
  left: 80%;
  width: 8px;
  height: 8px;
  animation-delay: 2s;
  bottom: -100px; }

.ball li:nth-child(8) {
  left: 30%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  bottom: -150px; }

.ball li:nth-child(9) {
  left: 50%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  bottom: -170px; }

.ball li:nth-child(10) {
  left: 10%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  bottom: -190px; }

.ball li:nth-child(10) {
  left: 70%;
  width: 12px;
  height: 12px;
  animation-delay: 2s;
  bottom: -11px; }

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1; }
  100% {
    transform: translateY(-800px) rotate(360deg);
    opacity: 0; } }

.images {
  display: grid;
  grid-template-rows: repeat(6, 200px);
  grid-template-columns: repeat(6, 200px);
  align-content: center;
  justify-content: center; }

.image-1 {
  grid-row: 1/2;
  grid-column: 1/2;
  transition: all .5s ease; }
  .image-1:hover {
    grid-row: 3/4;
    grid-column: 3/4; }

.image-2 {
  grid-row: 1/2;
  grid-column: 2/3; }

.image-3 {
  grid-row: 2/3;
  grid-column: 1/2; }

.image-4 {
  grid-row: 2/3;
  grid-column: 2/3; }

.image-5 {
  grid-row: 5/7;
  grid-column: 1/3; }

.image-6 {
  grid-row: 5/6;
  grid-column: 5/6; }

.image-7 {
  grid-row: 5/6;
  grid-column: 6/7; }

.image-8 {
  grid-row: 6/7;
  grid-column: 5/6; }

.image-9 {
  grid-row: 6/7;
  grid-column: 6/7; }

.image-10 {
  grid-row: 1/3;
  grid-column: 5/7; }

.image {
  width: 100%;
  height: 100%;
  object-fit: cover; }
