.section-imgs{

}


.images{
    //max-width: 80vw;
    display: grid;
    grid-template-rows: repeat(11,80px);
    grid-template-columns: repeat(8,100px);
    align-content: center;
    justify-content: center;
}


.image-1{
    grid-row: 1/3;
    grid-column: 1/3;
}
.image-2{
    grid-row: 1/3;
    grid-column: 3/5;
}
.img-3{
    grid-row: 3/5;
    grid-column: 3/5;
    position: relative;
    border-bottom-left-radius: 40%;

    &::before{
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: #b0c4de;
        transition: all .5s ease;
        opacity: 0;
    }
    &::after{
        content: "";
        position: absolute;
        height: 153px;
        width: 200%;
        left: -200px;
        //border-bottom: 6px solid teal;
        opacity: 0;
        transition: all .5s ease;
    }
}
.images:hover .img-3::before{
    transform: translateX(200px) translateY(200px);
    opacity: 1;
    z-index: 20;
}
.images:hover .img-3::after{
    transform: translateX(400px);
    border-bottom: 7px solid #265b5f;
    opacity: 1;
}

.image-4{
    grid-row:3/5;
    grid-column: 1/3;
}
.img-5{
    grid-row: 8/10;
    grid-column: 5/7;
    position: relative;

    &::after{
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: #b0c4de;
        top: 0;
        left: 0;
        transition: all .5s ease;
        opacity: 0;
    }

    &::before{
        content: "";
        position: absolute;
        height: 100%;
        width: 200%;
        left: 0px;
        //border-bottom: 6px solid teal;
        opacity: 0;
        transition: all .5s ease;
    }
}
.images:hover .img-5::before{
    transform: translateX(-400px);
    border-top: 7px solid #265b5f;
    opacity: 1;
}

.images:hover .img-5::after{
    transform: translateX(-200px) translateY(-200px);
    opacity: 1;
    background-color: teal;
    z-index: 20;
}


.image-6{
    grid-row: 8/10;
    grid-column: 7/9;
}
.image-7{
    grid-row: 10/12;
    grid-column:5/7;
}
.image-8{
    grid-row: 10/12;
    grid-column: 7/9;
}
.image-9{
    grid-row: 5/8;
    grid-column: 1/9;
   // padding: 3px;
    position: relative;
}
.backimg{
    //background-image: linear-gradient(to right bottom, rgba(teal, 0.4), rgba(teal, 0.4)), url(../img/gal-9.jpeg);
    grid-row: 5/8;
    grid-column: 1/9;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    //object-fit: cover;
    //filter: opacity(0.5);
    background-image: url(../img/gal-9.jpeg);
    
    //opacity: 0.8;
    //z-index: -1;
}



.school-logo{
    height: 80px;
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
    transition: opacity .7s;
    z-index: 40;
}
.images:hover .school-logo{
    opacity: 1;
    filter: opacity(1);
}


.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}




.p{
    
    text-align: center;
    justify-self: center;
    align-self: center;
    font-size: 25px;
    padding: 10px;
    color: teal;
}

.p-1
{
    grid-row: 1/5;
    grid-column: 5/9;
}
.p-2{
    grid-row: 8/12;
    grid-column:1/5;
}

