.section-form{
    display: grid;
    grid-template-rows: min-content min-content 1fr min-content;
    justify-items: center;
}

.complete-form{
    display: grid;
    width: 1000px;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));  
    grid-gap:2rem;
    max-width: 1000px;
    //justify-items: center;
}

.form{
    height: 5rem;
    justify-self: center;
    display: grid;
    grid-template-columns: min-content 1fr;
    align-content: center;
    border: 1px solid teal;
    position: relative;
    overflow: hidden;

    &::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 100%;
        width: 100%;
        border-bottom: 6px solid teal;
        transform: translateX(-100%);
        transition: transform 0.5s ease;
    }
}

.form:focus-within::after{
    transform: translateX(0%); //wait k

}
.form:focus-within{    //
    border:none;
    svg{
        fill:teal;
    }
}

.icon-form{
    height: 3rem;
    width: 3rem;
    fill:darkgrey;
}

.input{
    width: 100%;
    border-style: none;
    font-size: 20px;
    color: grey;
    outline: none;
   // font-weight: 100;
}


.section-form__h3{

    font-size: 30px;
    font-weight: 200;
    margin: 45px;
    color: teal;
}
.section-form__h2{
    font-size: 50px;
    font-weight: 300;
    margin-bottom: 50px;
    text-transform: uppercase;
    color: teal;
}